.services {
    padding: 4rem 0 15.7rem;

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    &__title {
        max-width: 30.6rem;
        font-family: $Inika-Regular;
        font-size: 4rem;
        line-height: 1.3;
    }

    &__control {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3.8rem;
    }

    &__control-btn {
        padding: 1.1rem 2.8rem;
        border: 1px solid $color-deep-carrot-orange;
        border-radius: 5px;
        font-family: $Inika-Regular;
        font-size: 2rem;
        line-height: 1.3;
        text-transform: uppercase;
        color: $color-deep-carrot-orange;

        &:hover {
            color: $color-white;
            background-color: $color-deep-carrot-orange;
        }
    }

    &__items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 5.5rem 2rem;
        margin-top: 9rem;
    }
}